# silverstripe-buildtools

./: .gitignore  EchoLogger.php  LoadModulesTask.php  README.md  TeamCityListener.php  bootstrap.php  build-support.xml  build.xml  clover_parser.php  composer.json  install  newproject  phpunit.xml.php
src/: CreateChangelog.php  FindRepositoriesTask.php  GenerateJavascriptI18nTask.php  UpdateTranslationsTask.php
teamcity/: TeamCityListener.php
